# 2025HBCPC题解

[官方题解](https://codeforces.com/gym/105909/attachments/download/31638/Solution.pdf)

[题目](https://codeforces.com/gym/105909/attachments/download/31637/9thHBCPC.pdf)

**代码见文件夹**

**H、K、M为签到题，不多赘述**

## A.棋盘

典型博弈论。见题解

## J.Generate 01 String

也不复杂，有空再写

## D.金麦园

二分差值即可，取最小的满足条件的差值

注意求答案的时候只需要$k$组，需要巧妙的转换一下

假设最小满足条件的差值为$d + 1$，那么求得$ans=\sum|a_i-a_j|$，使得所有差值$\le d$（假设满足条件的有$sum$组）

然后$ans$加上$(k-sum)*d$即为答案

**别用倍增替代二分，哭。**

## C.年少的誓约

一道构造题

通过不断排列组合可以发现原式可以改为：

$\sum k*a_i^2 + \sum(c_i-k*b_i)*a_i>\sum b_i*c_i$

由于$k,b_i,c_i$已知，那么显然当$a_i$以从大到小排序，$c_i-k*b_i$也以从大到小排序时，左边可以取到最大（右边恒定），最后用$\_\_int128$判断即可

需要注意一个特别坑的点：**若$x*n<m$那么显然应该直接输出NO**(惨痛的教训，哎。。。)

## G.精确的浪漫

也算是一道构造题（？）

很容易想到让他走到某个位置$P(x_0,y_0)$，数字变为零，然后走到目标位置使得数字变为目标数字

那么$P$可以先求出来，比如说目标数字为$5$，那么$(6/2-1)/2-1=0$，反推回来即为从$P$到目标点，所以$x_0,y_0$很容易求

那么考虑从出发点到$(x_0,y_0)$如何使得数字变为零

发现向下走是$/2$且为向零取整，那么依照如下步骤即可：

1. 向下走，直到数字变为零
2. 向上走，使得$y$坐标等于$y_0 + 30$（由于数字为零，所以不会改变）
3. 向左或者向右走，使得$x$坐标等于$x_0$
4. 向下走走到$y_0$

如此一来一定能保证走到$(x_0,y_0)$的时候数字一定为零，然后依照预处理的从$P$走到目标点即可

## F. 不死国的生命树

只要想到了其实就很好做

首先题目是有问题的，求的是最长不下降子序列，出现过的值就不能再出现了

**一旦看到树上求XXX的，尤其是从某个点到某个点的**

**一定要考虑倍增！**

显然常规倍增不起作用

那么考虑$f_{i,j}$，表示$i$点的某个祖先节点的值为$a[i]+2^j$

### 1.考虑预处理问题：

对于$j>=1$显然很好求，那么考虑$j=0$，即哪个祖先节点值为$a[i]+1$

显然可以用$DFS$，因为$a[i]$较小，所以记录一下每个值最近一次出现的地方即可

再记得存一下每个点的深度，以供后续使用

### 2.考虑如何用$f_{i,j}$求答案

假设求从$s$到$t$

假设$s$的祖先$f[s][p]$深度小于$t$，但是$f[s][p+1]$深度大于$t$

那么显然$t$介于两点之间，可以接着从$f[s][p]$点重新开始向上搜索

当搜到$p=-1$时或者深度和$t$相等时（即等于$t$），结束循环，答案在当前搜索点上就结束了

假设最后搜到的点位$now$

那么答案为$a[now]-a[s]+1$

说实话考场上想到了倍增，但是像这道题这样倍增的还是第一次见

## I. 感染

现在才知道这叫换根DP......

假设第1天感染某个点，显然第$n$天一定全部被感染，且之后每天增加的数量固定（$2*(n-1)$）

假设以1号点为第一个感染的点，那么求出来第$n$天的时候会有多少虫卵（推一下式子）

然后以1号点向子节点移动，显然移动到的那一边全部会多一天的贡献，而另一边会少一天贡献

那么可以直接把所有点的贡献求出来

最后比较+判断即可